#!/bin/bash
#SBATCH -J clm                           # Job name
#SBATCH -o logs/clm/%j.out               # output file (%j expands to jobID)
#SBATCH -e logs/clm/%j.err               # error log file (%j expands to jobID)
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 4                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=64g                            # server memory requested (per node)
#SBATCH -t 02-00:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=gpu,desa                     # Request partition
#SBATCH --gres=gpu:a5000:1                # Type/number of GPUs needed

CMD="python experiments/nlp/clm/clm.py $*"

echo "$CMD"
eval "$CMD"
