#!/bin/bash
#SBATCH -J sam                           # Job name
#SBATCH -o logs/sam/%j.out               # output file (%j expands to jobID)
#SBATCH -e logs/sam/%j.err               # error log file (%j expands to jobID)
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH --mem=64G                            # server memory requested (per node)
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH -t 02-00:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=desa                     # Request partition

CMD="$*"

echo "$CMD"
eval "$CMD"

#SBATCH --gres=gpu:2080ti:4                # Type/number of GPUs needed
#SBATCH --ntasks-per-node 2                                 # Total number of cores requested
