#!/bin/bash
#SBATCH -J glue                           # Job name
#SBATCH -o logs/glue/%j.out               # output file (%j expands to jobID)
#SBATCH -e logs/glue/%j.err               # error log file (%j expands to jobID)
#SBATCH -N 1                                 # Total number of nodes requested
# SBATCH --ntasks-per-node 8                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=64G                            # server memory requested (per node)
#SBATCH -t 02-00:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=gpu,desa                     # Request partition

mkdir -p logs/glue

CMD="$*"

echo "$CMD"
eval "$CMD"

# SBATCH --gres=gpu:2080ti:4                # Type/number of GPUs needed
